spring.application.name=FastEats

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fasteats_dev
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

application.security.jwt.secret-key=eR6ahCwOdQOCK6DMfENPw7eZBMCknueNre9WQ5+mmfo=hHILRUlrRVVK5+7KCSgrE-KMci/Pen
application.security.jwt.headerType=Authorization